#1# "Русский/Russian"
#2# "SatanNintendo x Bruce IV"
#3# "1.0"
#4# "05.22.2025"
#5# "Языковая база данных (.TXT)"
#6# "Автор"
#7# "Версия"
#8# "Дата"
#9# "Ограничение FPS включено"
#10# "База данных ROM-ов (.RDB)"
#11# "База данных читов (.CDB)"
#12# "Файл"
#13# "Открыть ROM"
#14# "Информация о ROM-е"
#15# "Начать эмуляцию"
#16# "Завершить эмуляцию"
#17# "Выбрать папку с ROM-ами"
#18# "Обновить список ROM-ов"
#19# "Последние ROM-ы"
#20# "Последние папки с ROM-ами"
#21# "Выход"
#22# "Система"
#23# "Сброс"
#24# "Пауза"
#25# "Снимок экрана"
#26# "Ограничение FPS"
#27# "Сохранить"
#28# "Сохранить как"
#29# "Загрузить"
#30# "Загрузить из"
#31# "Текущее быстрое сохранение"
#32# "Читы"
#33# "GS кнопка"
#34# "Возобновить"
#35# "Опции"
#36# "На весь экран"
#37# "Использовать поверх всех окон"
#38# "Настройки графического плагина"
#39# "Настройки звукового плагина"
#40# "Настройки плагина управления"
#41# "Настройки RSP плагина"
#42# "Настройки"
#43# "Язык"
#44# "Помощь"
#45# "Руководство пользователя"
#46# "О базах данных"
#47# "Покадровое продвижение"
#48# "Сброс к заводским настройкам"
#49# "Позволяет открыть ROM-ы от N64"
#50# "Отображает информацию, относящуюся к ROM-у"
#51# "Запускает эмуляцию последнего открытого ROM-а"
#52# "Завершает эмуляцию последнего открытого ROM-а"
#53# "Позволяет выбрать каталог с ROM-ами"
#54# "Обновляет текущий список ROM-ов в окне эмулятора"
#55# "Закрывает Project64"
#56# "Сбрасывает текущий ROM"
#57# "Приостанавливает/возобновляет эмуляцию текущего ROM-а"
#58# "Делает снимок экрана (зависит от плагина)"
#59# "Позволяет переключить скорость >100%"
#60# "Сохраняет в последний выбранный слот быстрого сохранения"
#61# "Позволяет выбрать каталог для быстрого сохранения"
#62# "Загружает последний выбранный слот быстрого сохранения"
#63# "Позволяет выбрать быстрое сохранение для загрузки"
#64# "Включает/отключает читы GameShark"
#65# "Активирует читы GS, если они включены в меню читов"
#66# "Переходит в полноэкранный режим на текущем плагине"
#67# "Project64 будет работать поверх всех окон"
#68# "Позволяет изменять настройки внутри графического плагина"
#69# "Позволяет изменять настройки внутри аудиоплагина"
#70# "Позволяет изменять настройки внутри плагина управления"
#71# "Позволяет изменять настройки внутри плагина RSP"
#72# "Позволяет изменять настройки для Project64"
#73# "Открывает руководство пользователя (всегда содержит сведения об авторах)"
#74# "Отображает метаданные для баз данных Project64"
#75# "Позволяет открыть ранее открытый путь к ROM-ам"
#76# "Позволяет выбрать каталог с ROM-ами"
#77# "Позволяет переключить на другой язык, из имеющихся в списке"
#78# "Выбрать слот для быстрого сохранения"
#79# "Позволяет редактировать чит-коды для выбранного ROM-а (при запоминании)"
#80# "Это завершит работу программы и сбросит настройки реестра к заводским"
#81# "Быстрое сохранение загружено"
#82# "Название файла"
#83# "Внутреннее название"
#84# "Название ROM-а"
#85# "Статус"
#86# "Размер"
#88# "1-й CRC"
#89# "2-й CRC"
#90# "CIC чип"
#91# "Выберите каталог с ROM-ами"
#92# "Неизвестно"
#93# "Неизвестно (Хак/прототип/Общественное достояние?)"
#94# "Плагины"
#95# "Папки"
#96# "Выбор ROM-ов"
#97# "Расширенные"
#98# "Настройки ROM-а"
#99# "Сбросьте или перезапустите эмуляцию, чтобы применить внесенные изменения"
#100# "Примечания к ROM-у"
#101# "О плагине"
#102# " Плагин RSP (процессор сигналов реальности): "
#103# " Видео (графический) плагин: "
#104# " Аудио (звуковой) плагин: "
#105# " Ввод (контроллер) плагин: "
#106# "Открывать последнюю папку с ROM-ами"
#107# "Игровые сохранения"
#108# "Быстрые сохранения (Эмуляторные)"
#109# "Снимок экрана"
#110# "Сделан снимок экрана"
#111# "Выберите папку с ROM-ами"
#112# "Выберите папку для сохранений"
#113# "Выберите папку для быстрых сохранений"
#114# "Выберите папку для снимков экрана"
#115# "Пауза CPU при потере фокуса"
#116# "Вход в полноэкранный режим при открытии ROM-а"
#117# "Скрыть расширенные настройки"
#118# "Запоминать выбранные читы"
#119# "Макс. # помнить ROM-ов (Макс. 10):"
#120# "ROM-ов"
#121# "Макс. # помнить папок (Макс. 10):"
#122# "Папок"
#123# "Включить задержку RDP"
#124# "Рекурсия каталогов"
#125# "Доступные поля:"
#126# "Порядок отображения:"
#127# "Добавить ->"
#128# "<- Удалить"
#129# "Вверх"
#130# "Вниз"
#131# "Примечание: на интерпретатор не влияют эти три настройки:
SCM, SPH, кэширование регистров и больший буфер компиляции"
#132# "По умолчанию"
#133# "Всегда автоматически определять с 16kbit"
#134# "1 (Без задержки/нестабильно)"
#135# "Стиль ядра CPU:"
#136# "Метод обработки кода:"
#137# "Размер памяти:"
#138# "Сигнал"
#139# "Тип сохранения:"
#140# "Коэффициент счетчика:"
#141# "Больший буфер компиляц."
#143# "Кэширование регистра"
#144# "Задержка SI"
#145# "Хак SP"
#146# "Автообнаружение"
#147# "Ограничение FPS отключено"
#148# "Задержка RDP"
#149# "Задержка RSP"
#150# "Медленный LLE режим (экспериментальный)"
#151# "Интерпретатор"
#152# "Рекомпилятор"
#155# "Ничего"
#156# "Кэш"
#157# "Защита памяти"
#158# "Проверка памяти и кэша"
#159# "Изменять память и кэш"
#160# "Проверка продвижения памяти"
#161# "Это завершит работу программы и установит медленные конфигурации реестра"
#162# "Всегда отключать TLB"
#163# "Проверка памяти и возврат"
#168# "Состояние ROM-а:"
#169# "Примечание к ядру:"
#170# "Примечание к плагину:"
#171# "Информация о ROM-е"
#172# "Название ROM-а:"
#173# "Название файла:"
#174# "Расположение:"
#175# "Размер:"
#177# "1-й CRC:"
#178# "2-й CRC:"
#179# "CIC чип:"
#180# "Выравнивание DMA"
#181# "CPU на паузе"
#182# "Возобновление работы CPU"
#183# "Не удалось выделить память.

Выход из потока"
#184# "Установленный по умолчанию, или выбранный видео плагин отсутствует, или недействителен.

Вам необходимо выбрать видео (графический) плагин"
#185# "Установленный по умолчанию, или выбранный аудио плагин отсутствует, или недействителен.

Вам необходимо выбрать аудио (звуковой) плагин"
#186# "Установленный по умолчанию, или выбранный RSP-плагин отсутствует, или недействителен.

Вам необходимо выбрать плагин процессора сигналов реальности (RSP)"
#187# "Установленный по умолчанию, или выбранный плагин управления отсутствует, или недействителен.

Вам необходимо выбрать плагин ввода (контроллер) управления"
#188# "Не удалось загрузить плагин"
#189# "Продвижение по игре по одному кадру за раз"
#190# "Быстрое сохранение невозможно"
#191# "Не удается получить доступ к сохраненным данным. Возможно, вы запускаете приложение из каталога с правами администратора или у вас открыто несколько экземпляров Project64. Завершите выполнение любого из этих действий, чтобы устранить эту ошибку"
#192# "Попытка открыть zip-файл не удалась.

Возможно, это поврежденный zip-файл — попробуйте распаковать ROM вручную."
#193# "Отображает информацию о выбранном ROM-е, относящуюся к этому ROM-у"
#194# "Не удалось открыть ROM.

Убедитесь, что он находится в том месте, откуда вы пытались его открыть"
#195# "Загруженный файл, по-видимому, не является действительным ROM-ом.

Убедитесь, что контрольная сумма вашего ROM-а верна"
#196# "Неизвестный формат файла"
#197# "Не удалось открыть mempak"
#198# "Ошибка приложения"
#199# "Последовательность авторских прав не найдена в LUT. Игра больше не будет работать"
#200# "Сбой защиты от копирования"
#201# "Эмуляция запущена"
#202# "Невозможно загрузить быстрое сохранение"
#203# "Эмуляция завершена"
#204# "Это действие завершит работу и сбросит настройки реестра до заводских."
#205# "Быстрое сохранение сделано"
#206# "Кнопка GS нажата"
#207# "Кадров в секунду"
#208# "Всегда включать выравнивание"
#209# "Это действие завершит работу и установит различные конфигурации LLE для медленного реестра (плагины интерпретатор x Icepir8). Это экспериментальный режим, вам следует использовать его только в том случае, если у вас возникли технические трудности с правильной работой ROM-а и вы не знаете, какие настройки использовать"
#210# "Режим SM64 ROMhacks"
#211# "Это завершит работу программы и установит конфигурации реестра SM64"
#212# "Это действие завершит работу программы и установит различные конфигурации реестра SM64 для настроек SM64 ROMhacks. Измените на более простой видеоплагин, например Jabo's Direct3D8, после перенастройки реестров, если ваш ПК не поддерживает GLideN64"
#213# "Стандартный режим"
#214# "Это завершит работу программы и установит стандартные конфигурации реестра"
#215# "Это действие завершит работу программы и установит различные стандартные конфигурации реестра для стандартных настроек"
#216# "Настройка реестров"
#217# "2 (Задержка/полустабильный)"
#218# "3 (Медленный/стабильный)"
#219# "Jabo's Direct3D8 = Графика HLE облегчённого уровня
Project64 Legacy Icepir8's LLE = Высокопроизв. LLE графика
ANGLE GLideN64 = Наиболее к SM64 ROMhacks графика"
#220# "Позволяет читать примечания к ROM-ам (плагин/ядро/статус)"
#221# "Сброс эмуляции"
#222# "Вы должны запустить эмуляцию, чтобы настроить этот плагин"
#223# "Управление пространством SD"
#224# "Попытка выделить или скомпилировать 254 МБ для эмуляции виртуальной SD-карты"
#225# "Это действие попытается выделить 254 МБ пространства SD на вашем жестком диске в разделе SDCARD0 после декомпиляции AUTO0.

Вы не сможете сохранять или загружать с вашей виртуальной SD-карты, пока не скомпилируете пространство виртуальной SD-карты обратно в AUTO0, снова используя эту опцию"
#226# "Это действие попытается скомпилировать пространство виртуальной SD-карты обратно в AUTO0.

Вы сможете снова сохранять или загружать данные с вашей виртуальной SD-карты, если это действие будет успешным"
#227# "Включить кэширование регистров"
#228# "Перезаписать существующий AI"
#229# "Ограничение скорости на 300%"
#230# "Ограничение скорости на 300% применено для отключения лимита FPS"
#231# "Ограничение скорости на 300% отменено из-за выключенного лимита FPS"
#232# "Ограничение лимита FPS отключено, максимальная скорость 300% полной скорости"