[Русский / Russian]

Translation Author = SatanNintendo
Version = 1.0
Creation Date = 21 Апреля 2025


; ########### MENU #############
; File 
File=&Файл
Load ROM...=З&агрузить ROM...
Close ROM=&Закрыть ROM
Refresh ROM List=&Обновить список с ROM'ами
Recent ROMs=П&оследние ROM'ы
Freeze=&Заморозить
Language=&Язык
Language Information...=И&нформация о переводе...
Exit=В&ыход

; Run 
Run=&Эмуляция
Reset=&Сброс
Pause=&Пауза
Continue=&Продолжить
Generate Bitmap=&Сделать снимок экрана
Save State=&Сохранить процесс
Save As...=Сохранить &как...
Load State=&Загрузить процесс
Load As...=З&агрузить из...
Current Save State=Текущее сохранение процесса

; Options 
Options=&Опции
Full Screen=&Во весь экран
Video Settings...=&Настройки видео...
Input Settings...=&Настройки ввода...
Audio Settings...=&Настройки аудио...
RSP Settings...=&Настройки RSP...
Show Toolbar=Панель &инструментов
Show Statusbar=Строка состоя&ния
Settings...=&Настройки...

; Utilities menu
Utilities=&Утилиты
ROM Properties...=Свойства &ROM'а...
Audit ROMs...=&Проверка ROM'ов...
Benchmark...=&Эталон...
Generate ROM Info...=&Сгенерировать информацию о ROM'е...
Show Log Window=&Показать окно журнала
Kaillera...=Kaillera...
Record=Запись
Start Recording...=Начать запись...
Stop Recording=Остановить запись
Start Playback...=Начать воспроизведение...
Stop Playback=Остановить воспроизведение
Start Capture (REC2AVI)...=Начать захват (REC2AVI)...
Stop Capture=Остановить захват


; Help  
Help=&Помощь
Contents...=&Содержание...    
Whats new...=&Что нового...
About...=&О Mupen64...


; ########### CONTEXT MENU #############
Play Game=Играть в игру


; ######### CONFIG DIALOG ##########
Settings=Настройки
Ok=Ок
Cancel=Отмена

; ## Plugins##
Video Plugin=Плагин видео
Input Plugin=Плагин управления
Sound Plugin=Плагин звука
RSP Plugin=Плагин RSP
Config=Настроить
Test=Тест
Plugin About=О плагине
Config Plugins=Плагины


; ## Directories ##
Directories=Каталоги
Use directory recursion=Использовать рекурсию каталогов
Add=Добавить
Remove=Удалить
Remove All=Удалить всё
ROMs Directories=Каталоги с ROM'ами 
;Select Current ROM Browser Directory=Выберите текущий каталог с ROM'ами
Plugins Directory=Каталог с плагинами
Saves Directory=Каталог с сохранениями
Screenshots Directory=Каталог со снимками экрана
Choose=Выбрать...


; ## General ##
General=Основные
Alerts=Уведомления
Alert Bad ROM=Уведомлять о плохом ROM"е
Alert Hacked ROM=Уведомлять о хакнутом ROM'е
Alert Saves errors=Уведомлять о ошибках сохранения
Fps / VIs=Fps / VIs
Limit fps (auto)=Ограничить fps (авто)
Use Speed Modifier=Использовать модификатор скорости
Show FPS=Показывать FPS
Show VIs=Показывать VIs
CPU Core=Ядро ЦП
Interpreter=Интерпритатор
Dynamic Recompiler=Динамический рекомпилятор
Pure Interpreter=Чистый интерпретатор
Ini File=Ini-файл
Use compressed file=Использовать сжатый файл


; ## Advanced Settings ##
Advanced Settings=Расширенные
Common Options=Общие параметры
Start Game in full screen=Запускать игру во весь экран
Pause when not active=Приостановить эмуляцию, когда окно неактивно
Use global plugins settings=Использовать настройки плагинов
Show toolbar=Отображать панель инструментов
Show statusbar=Отображать строку состояния
Compatibility Options=Параметры совместимости
No audio delay=Без задержки звука (исправит некоторые проблемы совместимости, звук не будет синхронен с видео)
No compiled jump=Без скомпилированного перехода (улучшает совместимость за счет некоторой потери скорости)
Rombrowser Columns=Столбцы окна с ROM'ами
GoodName=Название как в GoodN64
Internal Name=Внутреннее название
Country=Страна
ROM size=Размер ROM'а
Comments=Примечания
File Name=Имя файла
MD5=MD5


; ######### AUDIT ROMS DIALOG ##########
Audit Total ROMs=Всего ROM'ов:
Audit Current ROM=Текущий ROM:
Audit File Location=Расположение файла:
Audit ROMs=Проверка ROM'ов
Start=Начать
Stop=Остановить
Close=Закрыть


; ######## ROM PROPERTIES DIALOG ########
ROM Properties=Свойства ROM'а

RP ROM Information=Информация о ROM'е:
RP File Location=Путь:
RP Good Name=GoodN64:
RP Internal Name=Внутренн.:
RP Size=Размер:
RP Country=Страна:
RP Ini Code=Ini-код:
RP MD5 Checksum=Контр. MD5:
RP Calculate= Рассчитать

RP Plugins=Плагины:
RP Video Plugin=Плагин видео:
RP Sound Plugin=Плагин аудио:
RP Input Plugin=Плагин ввода:
RP RSP Plugin=Плагин RSP:
RP Save Plugins=Сохранить

RP Comments=Примечан.:


; ####### LANGUAGE INFO DIALOG ########
Translation Author TEXT=Автор перевода:
Version TEXT=Версия:
Creation Date TEXT=Дата создания:
Language Information Dialog=Информация о переводе

; ######### ROM BROWSER STRINGS #######
Good Name=Название
File Name=Название файла
Size=Размер
Comments=Примечания
Country=Страна
Demo=Демо
Beta=Бета
USA/Japan=США/Япония
German=Германия
USA=США	
France=Франция
Italy=Италия
Japan=Япония
Europe=Европа
Spain=Испания
Australia=Австралия
Unknown=Неизвестно

; ######### STATUS BAR STRINGS ###########
Emulation started=Эмуляция запущена
Rom Closed=ROM закрыт
Emulation paused=Эмуляция на паузе
Loading ROM...=Загрузка ROM'а...
Total ROMs=Всего ROM'ов
Recording replay...=Воспроизведение записи...
Recording stopped=Запись остановлена
Playback started...=Воспроизведение запущено...
Playback stopped=Воспроизведение остановлено
Converting replay to avi...=Преобразовать повтор в avi...
Converting aborted=Преобразование прервано
Speed Limit=Ограничение скорости


; ######### TOOLTIPS ############
Start/Resume Emulation=Запуск/возобновление эмуляции
Pause Emulation=Пауза эмуляции
Stop Emulation=Остановить эмуляцию
; These are already implented:
; Load ROM...=Загрузить ROM...
; Full Screen=Во весь экран
; Video Settings...=Настройки видео...
; Sound Settings...=Настройки звука...
; Input Settings....=Настройки управления...
; RSP Config...=Настройки RSP...
; Settings...=Настройки...
